{
  "_version": "1.59.0",
  "sap.app": {
    "id": "zui5eventm.zui5eventm",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.13.0",
      "toolsId": "e9cb27d8-4471-4467-8e8b-242a8c183281"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZUI5_EVENTM_SRV/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "config": {
      "fullWidth": true
    },
    "handleValidation": true,
    "dependencies": {
      "minUI5Version": "1.122.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "zui5eventm.zui5eventm.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "zui5eventm.zui5eventm.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteMainview",
          "pattern": ":?query:",
          "target": [
            "TargetMainview"
          ]
        },
        {
          "name": "ModificaCodici",
          "pattern": "ModificaCodici",
          "target": [
            "ModificaCodici"
          ]
        },
        {
          "name": "DettaglioEvento",
          "pattern": "DettaglioEvento",
          "target": [
            "DettaglioEvento"
          ]
        }
      ],
      "targets": {
        "TargetMainview": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Mainview",
          "viewName": "Mainview"
        },
        "ModificaCodici": {
          "viewType": "XML",
          "viewName": "ModificaCodici",
          "viewLevel": 2
        },
        "DettaglioEvento": {
          "viewType": "XML",
          "viewName": "DettaglioEvento",
          "viewLevel": 2
        }
      }
    },
    "rootView": {
      "viewName": "zui5eventm.zui5eventm.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}